<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    </head>
     <body>
    
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="stores.html">STORES</a>
        </div>
        <div id="main">
       <div id="content">
            <div id="info-box-full">
            <img src="images/capitcentrance.jpg"/>
                <h3>CAPITEC</h3>
             <p>Capitec Bank Holdings Limited is a South Africa-based bank controlling company. The Company is engaged in retail banking within the South African economic environment segment. The Company's retail banking business sells a retail bank product, Global One, which enables clients to transact, save and borrow.</p>
            <img src="images/capitec1.jpg"/> 
            <img src="images/capitec2.jpg"/> 
                
            </div>
           </div>
        </div>
        <div id="tabs-bottom">
        <a href="contact.html">CONTACTS</a>
        <a href="about.html">ABOUT</a>
        </div> 
    
    </body>

</html>





  